APP_NAME=AC
APP_ENV=development
APP_KEY=base64:Gh9W7Op+kkYbNxb6fj10L6MjKOT1E43HksNPUf+QLlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colbitralar_ag
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION2=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colbitralar_ag
DB_USERNAME=root
DB_PASSWORD=

PREFIJO_HASH=???


PATH_PUBLIC=http://localhost:1010/mgm2/colbitralar-ag/public_html/
PATH_PUBLIC_INTERNO=C:\wamp\www\mgm2\colbitralar-ag\public_html\
